worker_processes  2;
user              nginx;

events {
    use                         epoll;
    worker_connections  128;
}

error_log         /var/log/nginx/error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    /var/log/nginx/access.log  combined;

    sendfile on;
     
    upstream cashdesk-api {
        server cashdesk-backend:8000;
    }

    server {
        listen 80;
        server_name localhost;

        #location = /favicon.ico { access_log off; log_not_found off; }

        location / {
            root /app;
            index index.html;
        }

        # media files for django backend
        location /media/ {
            root /app;
        }

        # static files for django backend (admin pages etc.)
        location /static/ {
            root /app;
        }

        # django api backend
        location /api {
            proxy_pass http://cashdesk-api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /admin {
            proxy_pass http://cashdesk-api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}

